const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/attendance");

const User = mongoose.model("User", new mongoose.Schema({
  name: String,
  descriptor: Array
}));

const Attendance = mongoose.model("Attendance", new mongoose.Schema({
  name: String,
  time: { type: Date, default: Date.now }
}));

app.post("/register", async (req,res)=>{
  await new User(req.body).save();
  res.send("Registered");
});

app.get("/users", async (req,res)=>{
  res.json(await User.find());
});

app.post("/attendance", async (req,res)=>{
  await new Attendance(req.body).save();
  res.send("Attendance marked");
});

app.get("/attendance", async (req,res)=>{
  res.json(await Attendance.find());
});

app.listen(5000, ()=>console.log("Server running on port 5000"));
