const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/attendance");

// USER MODEL
const User = mongoose.model("User", new mongoose.Schema({
  name: String,
  password: String,
  descriptor: Array
}));

// ATTENDANCE MODEL
const Attendance = mongoose.model("Attendance", new mongoose.Schema({
  name: String,
  time: { type: Date, default: Date.now }
}));

// REGISTER
app.post("/register", async (req,res)=>{
  await new User(req.body).save();
  res.json({ success: true });
});

// LOGIN
app.post("/login", async (req,res)=>{
  const user = await User.findOne({
    name: req.body.name,
    password: req.body.password
  });

  res.json({ success: !!user });
});

// USERS
app.get("/users", async (req,res)=>{
  res.json(await User.find());
});

// MARK ATTENDANCE
app.post("/attendance", async (req,res)=>{
  await new Attendance(req.body).save();
  res.json({ success: true });
});

// GET ATTENDANCE
app.get("/attendance", async (req,res)=>{
  res.json(await Attendance.find());
});

app.listen(5000, ()=>console.log("Server running"));
